<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <h1>Richard Fairchild II's Portfolio</h1>
    </header>

    <main>
        <div id="socials">
            <h2>Connect</h2>
            <a href="https://www.linkedin.com/in/richard-fairchild-ii-51ba80417/" target="_blank">LinkedIn</a>
            <a href="https://github.com/rf-btech" target="_blank">GitHub</a>
        </div>

        <div id="bio">
            <h2>About Me</h2>
            <img src="images/profile.jpg" alt="Professional Picture">
            <p>Richard W. Fairchild II

                My goal is to continue and pursue an education towards becoming a successful Computer Technician,
                Software Engineer, and
                Test Technician. I plan to fulfill it by going to Utah State University to further my education. I am a
                quick-learner and
                quick with my hands. I love keeping things organized in a meticulous order and fashion.
            </p>
        </div>

        <div id="projects">
            <h2>Projects</h2>
        </div>
    </main>

    <footer>
        <p>Copyright 2024</p>
    </footer>
</body>

</html>